# Database Configuration (not needed for MongoDB)

DATABASE_URL='postgresql://neondb_owner:npg_Zq21IEcaKFDQ@ep-orange-cherry-a86goyev-pooler.eastus2.azure.neon.tech/todo_tasks?sslmode=require&channel_binding=require'
DB_PORT=5432
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=1234

# Frontend URL (make sure this matches your actual Netlify URL)
Frontend_URL=https://soft-elf-876a48.netlify.app

# MongoDB Connection
MONGODB_URI=mongodb+srv://Palak:1234@todo-cluster.weeat8b.mongodb.net/?retryWrites=true&w=majority&appName=todo-cluster

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=7d

# Port Configuration
PORT=5000

# Node Environment
NODE_ENV=production