
DB_HOST=postgresql://neondb_owner:npg_Zq21IEcaKFDQ@ep-orange-cherry-a86goyev-pooler.eastus2.azure.neon.tech/todo_tasks?sslmode=require&channel_binding=require
DB_PORT=5432
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=1234
Frontend_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Palak:1SvKz8TGEmj6Gxle@todo-cluster.weeat8b.mongodb.net/

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=7d


PORT=5000