MONGODB_URI=mongodb+srv://Palak:1234@todo-cluster.weeat8b.mongodb.net/?retryWrites=true&w=majority&appName=todo-cluster
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://soft-elf-876a48.netlify.app
PORT=5000
NODE_ENV=production